/* Globals*/
*{  
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC';
}
html{
    font-size: 75%;
    text-decoration: none;
}

*, *:before, *:after{
  box-sizing: inherit;
}

/* margin setting */
.margin-large{
    margin: 7rem auto;
}

.margin-middle{
    margin-bottom: 2.5rem;
}

.margin-small{
    margin-bottom: 1rem ;
} 
.margin-other{
    margin: 4rem auto;
}

/* header section */
.header {
    padding:6rem;
    background-image: linear-gradient(to bottom,rgb(156, 196, 221), white);  
}
.header-container{
    position: relative;
    margin: 3rem auto 7rem;
}

.header-photo{
    position: relative;
    transform: translateX(-30%);
    top:25%;
    left:20%;
    border-radius: 50%;
    width: 35rem;
    height: 35rem;
    margin-right: 3rem;   
}

.header-container .name {
    position: absolute;
    top: 35%;
    left:44%;
    text-align: left;
    margin-left: 3rem;
    margin-bottom: 2em;
    transform: all;
}

.header-container .greeding{
    font-size: 3rem;
    font-style: italic;
    color:white;

    animation-name: moveToRight;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-timing-function: linear;   
}

.header-container .full-name{
    font-size: 5rem;
    width: 500px;

    animation-name: moveToLeft;
    animation-duration: 4s;
    animation-delay: 1s;
    animation-timing-function: linear; 
}


@keyframes moveToRight{
    from{
        margin-left:-25%;
        opacity: 0;
    }
    65%{
        opacity: 0.5;
    }
 }

 @keyframes moveToLeft {
    from{
        margin-left: 25%;
        opacity: 0;
    }
 }
 

.nav-bar-list{
    position: absolute;
    top:-3%;
    right:15%;
    font-size:1.3rem; 
}

li.nav-bar{
 display: inline;
 text-align: left;
 margin-right: 2rem;
 text-transform: uppercase;
}
button{
    width: 80px;
    height: 30px;
    background-color: rgb(219, 216, 216);
    font-size: 1.2rem;
    /* border-radius: 5px; */
}
.nav-bar a{
    color: whitesmoke;
    text-decoration: none;
}

/* Alternative: more specific selector, all <a> element inside <li>
 ul>li>a{ 
    color: rgb(228, 222, 228);
    text-decoration: none;
    backface-visibility: hidden;
 } */ 

.nav-bar a:hover {
    
    color: rgb(228, 222, 228);
    text-decoration: underline;
}

.line-break{
    border: 10px dotted grey;
    border-bottom: none;
    width:4%;
}

.into{
    text-align: center;
    padding-top: 50px;
    width:65%;
    margin: 0 auto 8% auto;
}
.self-into{
    height: 50%;
    text-align: left;
}
.self-into--title{
    padding-bottom:4rem;
}
.self-into--content{
    top:20%;  
    font-size: 1.5em;
    
}
.section-title{
    font-size: 4.5em;
    margin-bottom: 3rem;
}

[projects]{
    width: 65%;
    margin:0 auto ;
    margin-bottom: 3rem;
/* 
    opacity: 0;
    will-change: transform, scale, opacity;
    transform:translateY(3rem), scaleY(0.93);
    transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1); */
}

/* [projects=in]{
    opacity: 1;
    transform: translateY(0) scale(1);
} */

.grid-container {
    display: grid;
    grid-template-rows:repeat(4,400px);
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 12rem;    
}
.grid-col-1{
    display: grid;
    align-content: center;
    grid-column: 1/3;
}
.project-item--title{
    font-size: 2rem;
}

.project-item--detail{
    font-size: 1.5rem;
}
.project-item--link{
    font-size:1.2rem;
}
.project-item--link:hover{
    text-decoration: underline;
    transform:translateY(-2px);

    cursor: pointer;
}
.grid-col-2{
    border-radius: 1rem;
    display: grid;
    grid-column: 3/-1;
    align-content: center;
}
.item-1{
    background-color:rgb(247, 217, 171, 0.5);
}
.item-2{
    background-color:rgb(184, 207, 181, 0.4);
}
.item-3{
    background-color:rgba(243, 197, 98, 0.3)
}
.item-4{
    background-color: rgba(252, 225, 225, 0.644);
    /* background-color: rgba(248, 176, 148, 0.3); */
}

.project-image{
    width: 64%;
    height: auto;
    border-radius: 1rem;
    justify-self: center;
    /* box-shadow: 3px 2px rgba(0, 0, 0, 0.123); */
}

#footer{
    /* position: absolute; */
    /* left: 30%; */
    width:65%;
    margin: 12rem auto 4rem;
    /* margin-top: 6rem; */
    position: relative;
}

.contact{
    margin-right: 2rem;
    opacity: 85%;
    width:40px;
    height: 50px;
}

.contact:hover{
    opacity: 1;
}

.copyright{
    position: absolute;
    top:10%;
    left:81%;
    font-size: 1.3rem;
}

/* media query */
@media (max-width:1200px){
    html{
        font-size: 70%;
    }
    .header-photo{
        width: 33rem;
        height: 33rem;
    }
    .header-container .name {
        margin-left: 3rem;
        margin-bottom: 1.7em;
    }
    li.nav-bar{
        margin-right: 1.5rem;
    }
    .nav-bar-list{
        right:5%;
        font-size:1.2rem; 
    }
}

@media only screen and (max-width:1060px){
    .header-photo{
        width: 30rem;
        height: 30rem;
    }
}

@media only screen and (max-width:970px){
    html{
        font-size: 65%;
    }
    .header-container .greeding{
        font-size: 2.5rem;
    }

    .header-container .full-name{
        font-size: 4rem;
        width: 300px;
    }
    li.nav-bar{
        margin-right: 1.2rem;
       }
}
@media only screen and (max-width:920px){
    .header-photo{
        width: 26rem;
        height: 26rem;
    }
}
@media only screen and (max-width:800px){
    .header-photo{
        width: 24rem;
        height: 24rem;
        left:15%;
    }
    .header-container .name {
        top: 25%;
    }

    .nav-bar-list{
        top:65%;
        left:49%;
        font-size:1rem; 
    }
    li.nav-bar{
        margin-right: 0.5rem;
       }
}

@media only screen and (max-width: 650px){
    html{
        font-size: 60%;
    }
    .header-photo{
        width: 20rem;
        height: 20rem;
        left:43%;
        top:10%;
        margin-bottom: 2rem;
    }

    .header-container .name {
        top: 98%;
        left:50%;
        transform: translateX(-50%);
    }

    .nav-bar-list{
        top:-10%;
        left:50%;
        transform: translateX(-50%);
        margin: -3.5rem auto 0 auto;
        text-align: center;
        font-size:1rem; 
        width:fit-content;
    }
 
    .section-title{
        font-size: 3rem;
        text-align: center;
    }
    .grid-container {
        grid-template-rows:repeat(8,1fr);
        grid-row-gap: 0rem;    
    }
    .grid-col-1{
        grid-column: 1/-1;
    }

    .grid-col-2{
        grid-column: 1/-1;
        height: 25rem;
        margin-top:-3rem;
    }
}

@media only screen and (max-width: 550px){
    html{
        font-size: 50%;
    }
    .header-container .full-name{
        font-size: 3rem;
        width: 200px;
    }
    .header-photo{
        width: 16rem;
        height: 16rem;
        left:43%;
        top:10%;
        margin-bottom: 2rem;
    }
    /* .nav-bar-list{
        top:-10%;
        left:10%;
        transform: translateX(0%);
        text-align: left;
        font-size:1rem; 
    } */
}

@media only screen and (max-width: 350px){
    .header-photo{
        width: 12rem;
        height: 12rem;
        margin-bottom: 1rem;
    }
}


